[pytest]
testpaths =
      jsondatetime/tests
norecursedirs=dist build .tox scripts
addopts =
      --doctest-modules
      --cov=jsondatetime
      --cov-report=term-missing
      --cov-report=xml
      -r a
      -v
